buildscript {

    ext.library_version = '0.9'

    ext.kotlin_version = '1.2.0'
    ext.junit_version = '4.11'

    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        jcenter()
    }
}
