group GROUP
version VERSION_NAME

ext {
    deps += ['rxjava2': "io.reactivex.rxjava2:rxjava:2.1.0"]
}

apply plugin: 'kotlin'

dependencies {
    compile project(':kotlin-options')
    compileOnly deps.rxjava2

    testCompile deps.kotlin_test_junit
    testCompile deps.junit
    testCompile deps.rxjava2
}
