group 'com.petertackage.kotlinoptions.rxjava2-extensions'
version '0.3'

repositories {
    maven { url 'https://jitpack.io' }
}

apply plugin: 'kotlin'

dependencies {
    compile project(':kotlin-options')

    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compileOnly 'io.reactivex.rxjava2:rxjava:2.1.0'

    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    testCompile 'junit:junit:4.11'
    testCompile 'io.reactivex.rxjava2:rxjava:2.1.0'

}
