group GROUP
version VERSION_NAME

ext {
    deps += ['retrofit2'    : "com.squareup.retrofit2:retrofit:2.3.0",
             'mockwebserver': 'com.squareup.okhttp3:mockwebserver:3.8.1']
}

apply plugin: 'kotlin'

dependencies {
    compile project(':kotlin-options')
    compileOnly deps.retrofit2

    testCompile deps.kotlin_test_junit
    testCompile deps.junit
    testCompile deps.retrofit2
    testCompile deps.mockwebserver
}
