group 'com.petertackage.kotlinoptions.assertions'
version "$library_version"

repositories {
    maven { url 'https://jitpack.io' }
}

apply plugin: 'kotlin'

dependencies {
    compile project(':kotlin-options')

    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    testCompile 'junit:junit:4.11'
}
