group GROUP
version VERSION_NAME

ext {
    deps += ['assertj'       : "org.assertj:assertj-core:3.6.2",
             'mockito'       : "org.mockito:mockito-core:2.7.22",
             'mockito_kotlin': "com.nhaarman:mockito-kotlin:1.5.0"]

}

apply plugin: 'kotlin'

dependencies {
    compile deps.kotlin

    testCompile deps.kotlin_test_junit
    testCompile deps.junit

    testCompile deps.assertj
    testCompile deps.mockito
    testCompile deps.mockito_kotlin, { exclude group: 'org.jetbrains.kotlin' }
}
