group GROUP
version VERSION_NAME

ext {
    moshi_version = "1.5.0"
    deps += ['moshi'       : "com.squareup.moshi:moshi:$moshi_version",
             'moshi_kotlin': "com.squareup.moshi:moshi-kotlin:$moshi_version"]
}

apply plugin: 'kotlin'

dependencies {
    compile project(':kotlin-options')
    compileOnly deps.moshi

    testCompile deps.kotlin_test_junit
    testCompile deps.junit
    testCompile deps.moshi
    testCompile deps.moshi_kotlin
}
