group 'com.petertackage.kotlinoptions'
version "$library_version"

ext.moshi_version = "1.5.0"

apply plugin: 'kotlin'

dependencies {
    compile project(':kotlin-options')
    compileOnly "com.squareup.moshi:moshi:$moshi_version"

    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    testCompile "junit:junit:$junit_version"
    testCompile "com.squareup.moshi:moshi:$moshi_version"
    testCompile "com.squareup.moshi:moshi-kotlin:$moshi_version"
}
